<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import java.util.ArrayList?>
<SplitPane dividerPositions="0.5776942355889725" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dealornodeal.UIController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #000000;">
         <children>
            <GridPane hgap="5.0" layoutX="9.0" layoutY="11.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: #000000; -fx-background-radius: 15;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="30.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="case1" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="92.0" styleClass="cases" text="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case2" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="2" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case3" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="3" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case4" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="4" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case5" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="5" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case6" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="6" GridPane.columnIndex="5">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case7" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case8" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case9" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case10" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="10" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case11" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="11" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case12" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="12" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case13" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="13" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case14" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="14" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case15" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="15" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case16" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="16" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case17" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="17" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case18" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="18" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case19" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="19" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case20" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case21" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="21" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case22" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="22" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case23" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="23" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case24" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="24" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case25" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="25" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                  <Button fx:id="case26" mnemonicParsing="false" onAction="#handleClick" prefHeight="80.0" prefWidth="100.0" styleClass="cases" text="26" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font></Button>
                   <fx:define>
                       <ArrayList fx:id="buttonList">
                           <fx:reference source="case1" />
                           <fx:reference source="case2" />
                           <fx:reference source="case3" />
                           <fx:reference source="case4" />
                           <fx:reference source="case5" />
                           <fx:reference source="case6" />
                           <fx:reference source="case7" />
                           <fx:reference source="case8" />
                           <fx:reference source="case9" />
                           <fx:reference source="case10" />
                           <fx:reference source="case11" />
                           <fx:reference source="case12" />
                           <fx:reference source="case13" />
                           <fx:reference source="case14" />
                           <fx:reference source="case15" />
                           <fx:reference source="case16" />
                           <fx:reference source="case17" />
                           <fx:reference source="case18" />
                           <fx:reference source="case19" />
                           <fx:reference source="case20" />
                           <fx:reference source="case21" />
                           <fx:reference source="case22" />
                           <fx:reference source="case23" />
                           <fx:reference source="case24" />
                           <fx:reference source="case25" />
                           <fx:reference source="case26" />
                       </ArrayList>
                   </fx:define>

               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <Label fx:id="instructionLabel" alignment="CENTER" layoutX="99.0" layoutY="384.0" prefHeight="60.0" prefWidth="600.0" styleClass="instruction-label" text="INSTRUCTIONS" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
            </Label>
            <Label fx:id="caseValueLabel" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: rgb(0,0,0,0.9);" text="####" textFill="#ffe100" visible="false">
               <font>
                  <Font name="System Bold" size="54.0" />
               </font>
            </Label>
            <Button fx:id="keepCaseBtn" layoutX="191.0" layoutY="258.0" mnemonicParsing="false" onAction="#keepCaseHandler" prefHeight="120.0" prefWidth="160.0" styleClass="trade-button" text="KEEP CASE" visible="false">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Button fx:id="tradeCaseBtn" layoutX="443.0" layoutY="258.0" mnemonicParsing="false" onAction="#tradeCaseHandler" prefHeight="120.0" prefWidth="160.0" styleClass="trade-button" text="TRADE CASE" visible="false">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Label fx:id="caseOpenLabel" alignment="CENTER" layoutX="249.0" layoutY="74.0" prefHeight="250.0" prefWidth="300.0" visible="false">
               <font>
                  <Font name="Arial Black" size="42.0" />
               </font></Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="798.0" style="-fx-background-color: #000000;">
         <children>
            <GridPane layoutX="14.0" layoutY="4.0" prefHeight="334.0" prefWidth="396.0" vgap="15.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                <Button fx:id="dealBtn" alignment="CENTER" mnemonicParsing="false" onAction="#dealHandler" prefHeight="100.0" prefWidth="160.0" styleClass="deal-button" text="DEAL">
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="noDealBtn" alignment="CENTER" mnemonicParsing="false" onAction="#noDealHandler" prefHeight="100.0" prefWidth="160.0" styleClass="no-deal-button" text="NO DEAL" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="playerCaseLabel" alignment="CENTER" prefHeight="139.0" prefWidth="157.0" styleClass="player-case" text="Your case">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Black" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastOfferLabel" alignment="CENTER" prefHeight="100.0" prefWidth="175.0" text="Last bank offer" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="190.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="347.0" layoutX="394.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <GridPane layoutX="402.0" prefHeight="334.0" prefWidth="396.0" styleClass="money-table">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="l1" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="1" />
                  <Label fx:id="l2" layoutX="10.0" layoutY="13.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="1" GridPane.rowIndex="1" />
                  <Label fx:id="l3" layoutX="10.0" layoutY="36.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="2" GridPane.rowIndex="2" />
                  <Label fx:id="l4" layoutX="10.0" layoutY="60.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="3" GridPane.rowIndex="3" />
                  <Label fx:id="l5" layoutX="10.0" layoutY="84.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="4" GridPane.rowIndex="4" />
                  <Label fx:id="l6" layoutX="10.0" layoutY="108.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="5" GridPane.rowIndex="5" />
                  <Label fx:id="l7" layoutX="10.0" layoutY="132.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="6" GridPane.rowIndex="6" />
                  <Label fx:id="l8" layoutX="10.0" layoutY="156.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="7" GridPane.rowIndex="7" />
                  <Label fx:id="l9" layoutX="10.0" layoutY="180.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="8" GridPane.rowIndex="8" />
                  <Label fx:id="l10" layoutX="10.0" layoutY="204.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="9" GridPane.rowIndex="9" />
                  <Label fx:id="l11" layoutX="208.0" layoutY="13.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="10" GridPane.rowIndex="10" />
                  <Label fx:id="l12" layoutX="10.0" layoutY="13.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="11" GridPane.rowIndex="11" />
                  <Label fx:id="l13" layoutX="10.0" layoutY="13.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="12" GridPane.rowIndex="12" />
                  <Label fx:id="l14" layoutX="10.0" layoutY="13.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="13" GridPane.columnIndex="1" />
                  <Label fx:id="l15" layoutX="208.0" layoutY="108.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="14" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="l16" layoutX="208.0" layoutY="132.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="15" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="l17" layoutX="208.0" layoutY="156.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="16" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="l18" layoutX="208.0" layoutY="180.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="17" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="l19" layoutX="208.0" layoutY="204.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="18" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="l20" layoutX="208.0" layoutY="228.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="19" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="l21" layoutX="208.0" layoutY="252.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="20" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="l22" layoutX="208.0" layoutY="276.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="21" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="l23" layoutX="208.0" layoutY="217.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="22" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="l24" layoutX="208.0" layoutY="243.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="23" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="l25" layoutX="208.0" layoutY="269.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="24" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label fx:id="l26" layoutX="208.0" layoutY="295.0" prefHeight="20.0" prefWidth="200.0" styleClass="money-table-label" text="25" GridPane.columnIndex="1" GridPane.rowIndex="12" />

                   <fx:define>
                       <ArrayList fx:id="labelList">
                           <fx:reference source="l1" />
                           <fx:reference source="l2" />
                           <fx:reference source="l3" />
                           <fx:reference source="l4" />
                           <fx:reference source="l5" />
                           <fx:reference source="l6" />
                           <fx:reference source="l7" />
                           <fx:reference source="l8" />
                           <fx:reference source="l9" />
                           <fx:reference source="l10" />
                           <fx:reference source="l11" />
                           <fx:reference source="l12" />
                           <fx:reference source="l13" />
                           <fx:reference source="l14" />
                           <fx:reference source="l15" />
                           <fx:reference source="l16" />
                           <fx:reference source="l17" />
                           <fx:reference source="l18" />
                           <fx:reference source="l19" />
                           <fx:reference source="l20" />
                           <fx:reference source="l21" />
                           <fx:reference source="l22" />
                           <fx:reference source="l23" />
                           <fx:reference source="l24" />
                           <fx:reference source="l25" />
                           <fx:reference source="l26" />
                       </ArrayList>
                   </fx:define>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
